* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-image: url('https://th.bing.com/th/id/R.69515623e0602610c3726c12af746b7c?rik=B%2fDCavopp9n7tQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f80cDgU8.jpg&ehk=1Xs3Vr0Fg%2fSxGvO6lI19MxsgNmkBMkgstBMpZEOPw70%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;  /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    margin: 0;
    padding: 0;
    height: 100vh; /* Makes sure the background covers the entire screen */
}

.card {
    width: 90%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.8);

    /* background: rgba(255, 255, 255, 0.5); Semi-transparent background */
    color: #000; /* Set default text color to black */
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.temp, .city, .humidity, .wind {
    color: #000 !important; /* Ensures all text is black and uses !important to override any other color settings */
    font-weight: bold;
    font-size: medium;
}

.error p {
    color: black !important; /* Makes error text black */
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}